# MultiSpawn

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: maven.yml  release.yml
src/main/java/co/linkpub/multispawn/: CommandAddSpawn.java  CommandListSpawns.java  CommandNearestSpawn.java  CommandRealSpawn.java  MultiSpawn.java  Spawns.java
src/main/resources/: config.yml
